<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>news reader :: i began the day</title>
    <meta name="description" content="Audio cue playback for “I began the day inside the world trying to look at it, but it was lying on my face, making it hard to see.”">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#00f" />
    <meta name="msapplication-navbutton-color" content="#00f">
    <meta name="application-name" content="News Reader">
    <meta name="msapplication-TileColor" content="#00f">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00f">
    <meta name="apple-mobile-web-app-title" content="News Reader">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#black-translucent">
    <style>
      @font-face {
        font-family: 'gt_cinetyperegular';
        src: url('/fonts/gt-cinetype-regular-webfont.woff2') format('woff2'),
             url('/fonts/gt-cinetype-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html { font-size: 100%; line-height: 1.5; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      *:focus { outline: .125rem solid #ff0; }
      body { font-family: 'gt_cinetyperegular', sans-serif; padding: 5%; background: #00f; color: #ff0; }
      h1 { font-weight: 400; line-height: 1; margin: 1em 0; }
      button { display: block; font-size: 1em; padding: .5em; font-family: 'gt_cinetyperegular'; }
      audio, button { margin: 1em auto; width: 100%; }
      a { color: #fa8; }
      .mt-2 { margin-top: 2em; }
      .mt-5 { margin-top: 5em; }
      .ta-c { text-align: center; }
      .info { color: #aa0; }
      .error { color: #f6f; }
      .audio { position: relative; height: 12em; }
      .fade-item { position: absolute; width: 100%; }
      .fade-enter-active {
        transition: opacity .4s .15s ease-in, transform .4s .15s ease-out;
      }
      .fade-leave-active {
        transition: opacity .3s ease-out, transform .3s ease-in;
      }
      .fade-enter, .fade-leave-to { opacity: 0; }
      .fade-enter { transform: scaleX(0) scaleY(0.7) translateY(12em); }
      .fade-leave-to { transform: scaleX(0.4) scaleY(0.7) translateY(-12em); }
      @media (min-width: 40em) { html { font-size: 200%; } }
    </style>
  </head>
  <body>
    <header>
      I began the day inside the world trying to look at it, but it was lying on my face, making it hard to see.
    </header>
    <section role="main">
      <h1>
        News Reader
      </h1>
      <div class="page" id="app">
        <transition-group v-if="hasAudio" class="audio" name="fade" tag="div">
          <div v-for="file in currentFiles" :key="file.title" class="fade-item">
            <p v-text="file.title"></p>
            <audio :src="file.url" controls>
              Looks like your browser doesn’t support the <code><audio></code> element :-(
            </audio>
            <p class="mt-2 ta-c">
              💾 <a :href="file.url" download>Download audio file</a>
            </p>
          </div>
        </transition-group>
        <button type="button" name="get-audio" @click="getAudio" v-text="buttonText"/>
      </div>
    </section>
    <footer class="mt-5 ta-c">📰 😬</footer>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript">
      var storageKey = 'seenFiles'
      var fileCount = 251

      function getSeenCache () {
        try {
          var json = window.localStorage.getItem(storageKey)
          if (!json) return []
          var seen = JSON.parse(json)
          // reset if the browser has downloaded all files
          if (seen.length >= fileCount) return []
          return seen
        } catch (_) { return [] }
      }

      new Vue({
        el: '#app',
        data: {
          currentFile: null,
          fileCount,
          seen: getSeenCache(),
          storageKey,
        },
        computed: {
          buttonText: function () {
            return this.hasAudio ?
              '🔄 Get a new audio file' :
              '🎧 Load audio'
          },
          currentFiles: function () { return [{
            url: `/audio/${this.currentFile}.mp3`,
            title: `#${this.currentFile}`,
          }] },
          files: function () {
            return Array(this.fileCount)
              .fill()
              .map(function (_, i) {
                return i
              })
          },
          hasAudio: function () { return this.currentFile !== null },
        },
        methods: {
          addToSeen: function (i) {
            this.seen.push(i)
            if (this.seen.length >= this.fileCount) this.seen = []
            try {
              var json = JSON.stringify(this.seen)
              window.localStorage.setItem(this.storageKey, json)
            } catch (_) { /* nothing set, no worries */ }
          },
          urn: function () {
            var seen = this.seen
            var unseenFiles = this.files.filter(function (i) {
              return !seen.includes(i)
            })
            var pick = Math.floor(Math.random() * unseenFiles.length)
            var fileIndex = unseenFiles[pick]
            this.addToSeen(fileIndex)
            return fileIndex
          },
          getAudio: function () {
            Vue.set(this, 'currentFile', this.urn())
          },
        }
      })
    </script>
  </body>
</html>
